{
    "command": {
        "type": "sequential",
        "data": {
            "commands": [
                {
                    "type": "named",
                    "data": {
                        "name": "SetIndicatorColor_BLUE"
                    }
                },
                {
                    "type": "path",
                    "data": {
                        "pathName": "TestPath"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "SetIndicatorColor_GREEN"
                    }
                },
                {
                    "type": "path",
                    "data": {
                        "pathName": "TestPath2"
                    }
                },
                {
                    "type": "named",
                    "data": {
                        "name": "SetIndicatorColor_PURPLE"
                    }
                }
            ]
        }
    }
}