# ARES-FTC

./: .ares-robot.json  .gitignore  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle  test.kt
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: ares_run_summary.json  ares_tuning.json  build.gradle  zulip.properties.template
TeamCode/src/main/assets/: field_image_config.json
TeamCode/src/main/assets/pathplanner/autos/: TestAuto.auto
TeamCode/src/main/assets/pathplanner/paths/: TestPath.path  TestPath2.path  autonomous_route.path
TeamCode/src/main/assets/paths/: apriltags.fmap  field_waypoints.json  game_pieces.json  obstacles.json
TeamCode/src/main/deploy/pathplanner/paths/: Example Path.path
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousRouteAuto.kt  NewPathAuto.kt  SrsMecanumRobot.kt  TestPath2Auto.kt  TestPathAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: HardwareConstants.kt  TunerConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dsl/: AresAutoDSL.kt  AresTeleOpDSL.kt  SubsystemStates.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: FtcFlywheelIO.kt  FtcIntakeIO.kt  SeasonInterfaces.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ARESAuto.kt  ARESMecanumDiagnostic.kt  ARESMecanumTeleOp.kt  ARESRemoteDriveOpMode.kt  ARESTuningTeleOp.kt  AresRobot.kt  AutoTestPathOpMode.kt  CustomPathAuto.kt  IntakeShootTeleOp.kt  NullOpMode.kt  SimGamePieceTeleOp.kt  TestAuto.kt  TestPathAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/robot/: AresDriveController.kt  AresSuperstructureController.kt  AresTelemetryHelper.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: IndicatorLightSubsystem.kt  Subsystems.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/telemetry/: LimelightProxy.kt  LimelightProxyAutoStart.kt  ZulipLogUploader.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/: ARESTests.kt  AutoToTeleOpTransitionTest.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/: AresRobotTest.kt  AresTeleOpBaseTest.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/hardware/: FtcHardwareTest.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/tools/: SubsystemGenerator.kt
simulator/: ares_run_summary.json  build.gradle.kts
simulator/src/main/kotlin/org/firstinspires/ftc/teamcode/: CalibrationVerificationApp.kt
src/main/assets/: field_image_config.json
src/main/assets/paths/: apriltags.json
