//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlinx.kover'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
        excludes += ['META-INF/**/*.sha1', 'META-INF/**/*.dylib', 'META-INF/**/*.dll', 'META-INF/**/*.so']
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations {
    simRun
}

dependencies {
    implementation project(':FtcRobotController')
    implementation('com.github.ARES-23247.ARESLib-Kotlin:core:master-SNAPSHOT') { changing = true }
    implementation('com.github.ARES-23247.ARESLib-Kotlin:ftc-hardware:master-SNAPSHOT') { changing = true }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    simRun('com.github.ARES-23247.ARESLib-Kotlin:simulator:master-SNAPSHOT') { changing = true }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

android.applicationVariants.all { variant ->
    if (variant.name == "debug") {
        task("runSim", type: JavaExec) {
            dependsOn variant.javaCompileProvider
            dependsOn "compile${variant.name.capitalize()}Kotlin"
            mainClass = 'com.areslib.sim.DesktopSimLauncher'
            
            // Use getCompileClasspath for Android libs, and simRun for transitive JVM dependencies
            classpath = files(
                configurations.simRun, // Place simRun (mocks) first so they override real FTC SDK classes!
                variant.javaCompileProvider.get().destinationDirectory,
                "${buildDir}/tmp/kotlin-classes/${variant.name}",
                variant.getCompileClasspath(null),
                project.android.bootClasspath
            )
            
            def appArgs = project.hasProperty("appArgs") ? project.property("appArgs").toString().split(" ") : []
            args(["--headless"] + appArgs)
        }
        
        task("runVerification", type: JavaExec) {
            dependsOn variant.javaCompileProvider
            dependsOn "compile${variant.name.capitalize()}Kotlin"
            mainClass = 'com.areslib.sim.VerificationAppKt'
            
            classpath = files(
                configurations.simRun,
                variant.javaCompileProvider.get().destinationDirectory,
                "${buildDir}/tmp/kotlin-classes/${variant.name}",
                variant.getCompileClasspath(null),
                project.android.bootClasspath
            )
            
            args = []
        }
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-api'
    exclude group: 'org.java-websocket', module: 'Java-WebSocket'
    exclude group: 'com.google.code.gson', module: 'gson'
    exclude group: 'org.nanohttpd', module: 'nanohttpd'
}

koverReport {
    defaults {
        filters {
            excludes {
                classes("org.firstinspires.ftc.teamcode.opmodes.*")
            }
        }
    }
    androidReports("debug") {
        filters {
            excludes {
                classes("org.firstinspires.ftc.teamcode.opmodes.*")
            }
        }
    }
}

task pushPaths(type: Exec) {
    group = 'ARES'
    description = 'Pushes all PathPlanner path and auto files to the connected robot SD card via ADB.'
    
    // Find adb.exe in SDK location
    def sdkDir = project.android.sdkDirectory
    def adbPath = sdkDir ? "${sdkDir.absolutePath}/platform-tools/adb" : "adb"
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        adbPath += ".exe"
    }

    commandLine adbPath, 'connect', '192.168.43.1:5555'
    
    doLast {
        exec {
            commandLine adbPath, 'shell', 'mkdir -p /sdcard/FIRST/paths /sdcard/FIRST/autos'
        }
        exec {
            commandLine adbPath, 'push', 'src/main/assets/pathplanner/paths/.', '/sdcard/FIRST/paths/'
        }
        exec {
            commandLine adbPath, 'push', 'src/main/assets/pathplanner/autos/.', '/sdcard/FIRST/autos/'
        }
        println "Paths and autos successfully pushed to robot!"
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'installDebug') {
        task.dependsOn pushPaths
    }
}

