{
    "waypoints": [
        {
            "anchor": {
                "x": -1.150029443204403,
                "y": -1.1543286949396132
            },
            "prevControl": null,
            "nextControl": {
                "x": -1.272255648536883,
                "y": -0.6694980495282259
            }
        },
        {
            "anchor": {
                "x": -1.261808030307293,
                "y": 0.44496466815471647
            },
            "prevControl": {
                "x": -1.5967903437837456,
                "y": 0.07376815731717695
            },
            "nextControl": {
                "x": -0.9268257168308403,
                "y": 0.816161178992256
            }
        },
        {
            "anchor": {
                "x": 0.6470259100198745,
                "y": 0.3589811563491821
            },
            "prevControl": {
                "x": 0.14985024061816415,
                "y": 0.4120504860506321
            },
            "nextControl": null
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 2.0,
            "rotationDegrees": 24.49190977301918
        }
    ]
}