{
    "waypoints": [
        {
            "anchor": {
                "x": -1.6187205463647842,
                "y": -0.16330455839633942
            },
            "prevControl": null,
            "nextControl": {
                "x": -1.3656809430405406,
                "y": 0.2679389449164751
            }
        },
        {
            "anchor": {
                "x": -1.261808030307293,
                "y": 0.44496466815471647
            },
            "prevControl": {
                "x": -1.7011794515305871,
                "y": 0.2063169063545635
            },
            "nextControl": {
                "x": -0.8224366090839987,
                "y": 0.6836124299548694
            }
        },
        {
            "anchor": {
                "x": 0.6470259100198745,
                "y": 0.3589811563491821
            },
            "prevControl": {
                "x": 0.14753240340478185,
                "y": 0.38148086411080406
            },
            "nextControl": null
        }
    ],
    "goalEndState": {
        "rotation": -113.74241761280469
    },
    "idealStartingState": {}
}