{
    "waypoints": [
        {
            "anchor": {
                "x": -0.8286891207098959,
                "y": -0.9959276527166367
            },
            "prevControl": null,
            "nextControl": {
                "x": -0.32868912070989587,
                "y": -0.9959276527166367
            }
        },
        {
            "anchor": {
                "x": 1.0770416416227817,
                "y": 0.006356687843799613
            },
            "prevControl": {
                "x": 0.723488251029508,
                "y": -0.3471967027494741
            },
            "nextControl": {
                "x": 1.4305950322160554,
                "y": 0.35991007843707334
            }
        },
        {
            "anchor": {
                "x": -1.19302119910717,
                "y": 1.0210541754961013
            },
            "prevControl": {
                "x": -1.19302119910717,
                "y": 0.5210541754961013
            },
            "nextControl": null
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
    }
}