{
    "waypoints": [
        {
            "anchor": {
                "x": -0.20341444611549378,
                "y": 1.0228021912276744
            },
            "prevControl": null,
            "nextControl": {
                "x": 0.29658555388450625,
                "y": 1.0228021912276744
            }
        },
        {
            "anchor": {
                "x": -1.1228980243206024,
                "y": -0.24875788390636444
            },
            "prevControl": {
                "x": -1.2564424984740221,
                "y": 0.23307805645413482
            },
            "nextControl": {
                "x": -0.9893535501671826,
                "y": -0.7305938242668637
            }
        },
        {
            "anchor": {
                "x": 1.0531528547406197,
                "y": 0.5044904261827469
            },
            "prevControl": {
                "x": 0.7171029478799398,
                "y": 0.8747207060072479
            },
            "nextControl": {
                "x": 1.3892027616012996,
                "y": 0.13426014635824585
            }
        },
        {
            "anchor": {
                "x": -0.006974440813064575,
                "y": -0.9601593315601349
            },
            "prevControl": {
                "x": -0.006974440813064605,
                "y": -1.4601593315601349
            },
            "nextControl": null
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
    },
    "goalEndState": {
        "rotation": -175.73211738984608
    },
    "idealStartingState": {
        "rotation": -87.31622459563003
    }
}