{
    "waypoints": [
        {
            "anchor": {
                "x": 1.085700625926256,
                "y": 0.49984079897403716
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.9325800749061783,
                "y": 0.49984079897403716
            }
        },
        {
            "anchor": {
                "x": -0.4905413269996643,
                "y": -0.9136624068021774
            },
            "prevControl": {
                "x": 0.05049261474220329,
                "y": -1.565189133028964
            },
            "nextControl": {
                "x": -0.862505753847323,
                "y": -0.4657334570644859
            }
        },
        {
            "anchor": {
                "x": -1.2344903826713562,
                "y": 0.2580573558807373
            },
            "prevControl": {
                "x": -1.6258105814157258,
                "y": 0.6891795901808087
            },
            "nextControl": null
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
    },
    "goalEndState": {},
    "idealStartingState": {
        "rotation": -89.26547037469187
    }
}