{
    "waypoints": [
        {
            "anchor": {
                "x": 1.096041379868984,
                "y": -0.9710769921541214
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.596041379868984,
                "y": -0.9710769921541214
            }
        },
        {
            "anchor": {
                "x": 1.2314194031059742,
                "y": 0.6794935658574104
            },
            "prevControl": {
                "x": 0.8778660125127005,
                "y": 0.32594017526413666
            },
            "nextControl": {
                "x": 1.584972793699248,
                "y": 1.0330469564506841
            }
        },
        {
            "anchor": {
                "x": -1.19302119910717,
                "y": 1.0210541754961013
            },
            "prevControl": {
                "x": -1.19302119910717,
                "y": 0.5210541754961013
            },
            "nextControl": null
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 1.0,
            "rotationDegrees": 77.67963640862078
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
    }
}