{
    "waypoints": [
        {
            "anchor": {
                "x": 0.9092755883932113,
                "y": -0.04084218442440033
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.4092755883932113,
                "y": -0.04084218442440033
            }
        },
        {
            "anchor": {
                "x": 1.0081566378474236,
                "y": 0.43636627346277235
            },
            "prevControl": {
                "x": 0.6546032472541499,
                "y": 0.08281288286949862
            },
            "nextControl": {
                "x": 1.3617100284406973,
                "y": 0.7899196640560461
            }
        },
        {
            "anchor": {
                "x": 1.0554475910961627,
                "y": -0.33318608105182645
            },
            "prevControl": {
                "x": 1.0554475910961627,
                "y": -0.8331860810518265
            },
            "nextControl": null
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 1.0,
            "rotationDegrees": 77.67963640862078
        },
        {
            "waypointRelativePos": 2.0,
            "rotationDegrees": -91.59114921311243
        }
    ],
    "globalConstraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
    }
}