{
    "globalConstraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
    },
    "waypoints": [
        {
            "anchor": {
                "x": -0.8963780507445335,
                "y": -1.0167550325393677
            },
            "prevControl": null,
            "nextControl": {
                "x": -0.39637805074453347,
                "y": -1.0167550325393677
            }
        },
        {
            "anchor": {
                "x": 0.879181370139122,
                "y": -0.2643993586301803
            },
            "prevControl": {
                "x": 0.5256279795458483,
                "y": -0.617952749223454
            },
            "nextControl": {
                "x": 1.2327347607323957,
                "y": 0.0891540319630934
            }
        },
        {
            "anchor": {
                "x": -1.19302119910717,
                "y": 1.0210541754961013
            },
            "prevControl": {
                "x": -1.19302119910717,
                "y": 0.5210541754961013
            },
            "nextControl": null
        }
    ]
}